<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title th:text="#{head.title}">fzx</title>
    <link href="../static/css/public.css" th:href="@{/css/public.css}" rel="stylesheet">
    <style type="text/css">
        #body {
            position: relative;
            width: 100%;
            height: 100%;
            background: url(../static/img/login_background2.jpg) no-repeat;
            background-size: 100% auto;
        }

        #loginForm {
            position: absolute;
            top: 10%;
            right: 15%;
            width: 350px;
            padding: 40px 50px 40px 50px;
            box-sizing: border-box;
            background-color: rgba(256, 256, 256, 0.7);
            border-radius: 18px;
            text-align: center;
        }

        #label_adminName {
            display: block;
            width: 100%;
            margin: 0px 0px 15px 0px;
            font-size: 20px;
            font-weight: bold;
        }

        #message {
            display: block;
            width: 100%;
            color: #f00;
            text-align: left;
        }

        #adminName, #password, #verificationCode, #submit {
            display: block;
            width: 100%;
            height: 35px;
            padding: 8px 10px 8px 20px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border-radius: 6px;
            font-size: 16px;
        }

        #box_verificationCode {
            display: block;
            width: 100%;
        }

        #verificationCode {
            float: left;
            width: 100px;
        }

        #img_verificationCode {
            float: left;
            width: 120px;
            margin: 0px 20px 0px 10px;
            height: 35px;
        }

        #submit {
            background-color: #01b661;
            color: #fff;
            font-weight: bold;
            letter-spacing: 10px;
        }
    </style>
</head>

<body>
    <div id="body">
        <div id="loginForm">
            <form method="POST" class="form" action="javascript: void(0);">
                <label id="label_adminName" for="adminName">管理员登陆</label>
                <span id="message"></span>
                <input id="adminName" type="text" placeholder="用户名" />
                <input id="password" type="password" placeholder="密码" />
                <div id="box_verificationCode">
                    <input id="verificationCode" type="number" placeholder="验证码" />
                    <img id="img_verificationCode" src="/verificationCode" />
                </div>
                <input id="submit" type="button" value="登陆" />
            </form>
        </div>
    </div>

    <script src="../static/js/jquery.min.js"></script>
    <script type="text/javascript">
        $().ready(function () {
            $(document.body).on("click", "#img_verificationCode", function () {
                $(this).attr("src", $(this).attr("src").split('?')[0] + '?date=' + new Date().getTime());
                alert($(this).attr("src"));
            });

            $(document.body).on("click", "#submit", function () {
                if(!loginVerify()) {
                    return;
                }
            })
        });

        /**
        * 登陆验证
        */
        function loginVerify() {
            if($("#adminName").val() == "") {
                $("#message").html("*用户名不能为空");
                return false;
            }
            if($("#password").val() == "") {
                $("#message").html("*密码不能为空");
                return false;
            }
            if($("#verificationCode").val() == "") {
                $("#message").html("*验证不能为空");
                return false;
            }
            $("#message").html("");
            return true;
        }
    </script>
</body>

</html>